spring.application.name=UserExpenseTracker

#server.port = 80

spring.datasource.url = jdbc:mysql://localhost:3306/userExpenseTracker_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = aviral

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
